<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyBomb.cs">
    <Files>
      <File FileName="Assets/Scripts/ConstructorControl.cs" Line="179" Column="5" />
      <File FileName="Assets/Scripts/MinotauroControl.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Server.cs" Line="13" Column="28" />
      <File FileName="Assets/Scripts/Tiempo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnerT1.cs" Line="12" Column="13" />
      <File FileName="Assets/Scripts/LaserMov.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyBomb.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>